<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> fee pAYMENT</title>
   <style> 

      .pawan{ height: 1000px; 
         width:1500px;  }

      .saipavan{ height: 200px;
       width: 1490px;
        background-color: orangered;
         margin-top:10px ; 
          margin-right: 10px;
           margin-left: 10px; 
           border-radius: 10px;}

      .dilip{ margin-left: 10px;
       margin-top: 10px; 
       border-radius: 50px; 
       height: 100px;
        width: 100px; 
        float: left; }

      .title{  margin-left: 400px;
       margin-top: 10px;
        color: gold; 
        float: left;}

      .sandeep{ height: 150px; width: 300px; background-color: orangered; margin-left: 80px; margin-top: 10px;
       float: left;}
      .img{ height: 20px; width: 40px; border-radius: 10px; margin-left: 50px; margin-top:10px ;}
      /*.a{ height: 40px; width: 60; border-radius: 10px; margin-left: 50px; margin-top: 10px; border-radius: 10px;*/
      .button{height:40px; width:30px;}
      .mk{ margin-top: 100px; margin-left: 50px; }
      .backimg{
         width: 100%;
         height: 600px;
         background-image: url('C:\\Users\\pawan\\OneDrive\\Desktop/practice/VMRCOLLAGE.jpg');
         background-repeat: no-repeat;
         background-size: 100%;

      }
      .contentderirect{
         width: 100px;
         margin-left: 600px;
         margin-top: 180px;
         float: left;
         font-size: 64px;
         padding: 30px;
         height: 80px;
         border: solid 3px;
         border-color: red;
         border-radius: 20px;
         background-color: yellow;

      }
      .contentderirect:hover{
         background-color: red;
      }

   </style>
</head>
<body>
   <div class="pawan">
      <div class="saipavan">

         <div> 
            <img class="dilip" src="C:\Users\pawan\OneDrive\Desktop\practice\download (3).png">
         </div>
         <div class="title">
          <b> <h1>VMR POLYTECHNIC</h1> </b> 
         </div>
         <div class="sandeep">
                   
                      <img class="img" src=" C:\Users\pawan\OneDrive\Desktop\practice\nacc.jpg">
                      <img class="img" src="C:\Users\pawan\OneDrive\Desktop\practice\nba.jpg">
                      <img class="img" src="C:\Users\pawan\OneDrive\Desktop\practice\iso.png"><br>
                      <a href=" admin2.html"><button class="mk"><img class=" button" src="C:\Users\pawan\OneDrive\Desktop\practice\adminimg.jpg"></button></a>
                      <a href="facality.html"><button class="mk"><img class="button" src="C:\Users\pawan\OneDrive\Desktop\practice\facality.jpg"></button></a>
                      <a href=" student.html"><button class="mk"><img  class="button" src="C:\Users\pawan\OneDrive\Desktop\practice\studentimg.png"></button></a>

               

         </div>
         
      </div>



      <div class="backimg">
                  <a class="contentderirect" href="">Pay</a>
      </div>
   </div>


</body>
</html>
